spark {
  driver.host = "localhost"
}

schema {
  time_partition_col = "created_at"
  time_partition_col_unit = "ms"
  epoch_cols = ["created_at"]
  numeric_cols = ["amount"]
  bool_cols = ["account_verified"]
}
