spark {
  master = "local"
  spark.hadoop.fs.s3a.endpoint = "s3.ap-south-1.amazonaws.com"
  spark.executor.extraJavaOptions = "-Dcom.amazonaws.services.s3.enableV4=true"
  spark.driver.extraJavaOptions = "-Dcom.amazonaws.services.s3.enableV4=true"
}
