spark {
  master = "local"
  driver.host = "localhost"
  driver.bindAddress = "localhost"

  hadoop.fs.s3.impl = "org.apache.hadoop.fs.s3a.S3AFileSystem"
  hadoop.fs.s3a.impl = "org.apache.hadoop.fs.s3a.S3AFileSystem"
  executor.extraJavaOptions = "-Dcom.amazonaws.services.s3.enableV4=true"
  driver.extraJavaOptions = "-Dcom.amazonaws.services.s3.enableV4=trued"
}
