source {
  type = "dummy"
}

sink {
  type = "dummy"
}

spark {
  master = "local[*]"
}

schema {
  time_partition_col = "null"
  time_partition_col_unit = "ms"
  epoch_cols = []
  numeric_cols = []
  bool_cols = []
  partition_cols = []
  flatten = false
}
