source {
  type = "dummy"
  uri = "mongodb://user:pass@host:port/user"
  database = "data-pipeline"
  table = "some_events"
}

sink {
  type = "dummy"
  bucket = "bucket-name"
  folder = "some/path/to"
}

spark {
  master = "local[*]"
}

schema {
  time_partition_col = "created_at"
  time_partition_col_unit = "ns"
  epoch_cols = ["account_verified"]
  numeric_cols = ["amount"]
  bool_cols = ["is_paid"]
}
