source {
  type = "dummy"
}

sink {
  type = "s3"
  bucket = "data-lake"
  folder = "ingestion/spark/test-s3"
  format = "parquet"
  save_mode = "error"
}

spark {
  app.name = "test-job"
}

schema {
  time_partition_col = "created_at"
  time_partition_col_unit = "ms"
  epoch_cols = ["created_at"]
  numeric_cols = ["amount"]
  bool_cols = ["account_verified"]
}
